# Tests

./: Custom_Activation.py  Tr.py  Trojan.py  main.py  relation.py
ASP NET CORE test/: ASP .NET MVC Test.csproj  Program.cs  Startup.cs
ASP NET CORE test/Controllers/: ApplicationController.cs  HomeController.cs  NamesController.cs
ASP NET CORE test/Models/: ErrorViewModel.cs  NameModel.cs
ASP NET CORE test/Properties/: launchSettings.json
ASP NET CORE test/Views/: _ViewImports.cshtml
ASP NET CORE test/Views/Application/: Index.cshtml
ASP NET CORE test/Views/Names/: Detail.cshtml
ASP NET CORE test/Views/Shared/: _Layout.cshtml
C1Site/: db.sqlite3  manage.py
C1Site/C1Site/: asgi.py  settings.py  urls.py  wsgi.py
C1Site/blog/: admin.py  forms.py  models.py  urls.py  views.py
C1Site/blog/migrations/: 0001_initial.py  0002_auto_20200710_1323.py
C1Site/blog/templates/blog/post/: share.html
EntityFrameworkExample/EntityFrameworkExample/: EntityFrameworkExample.csproj  Program.cs
MongoDBJS/: MongoDBJS.sln
MongoDBJS/MongoDBJS/: MongoDBJS.njsproj  README.md  app.js  package.json
MongodbProj/: build.gradle  settings.gradle  xyz.txt
MongodbProj/gradle/wrapper/: gradle-wrapper.properties
MongodbProj/src/main/java/: MongoPojos.java  Test.java
SparkEx/: pom.xml
SparkEx/src/main/java/: SparkEx.java
SparkEx/src/main/resources/templates/: AngularJsDirectives.html  AngularjsRouting.html  AngularjsServiceFactoryProvider.html  JS.html
SpringTest/: pom.xml
SpringTest/src/main/java/: Http.java
SpringTest/src/main/java/Spr/: Main.java
SpringTest/src/main/java/Spr/Data/: User.java  UserRepository.java
SpringTest/src/main/java/Spr/web/: DataController.java  ViewController.java  WebConf.java
SpringTest/src/main/resources/: application.properties
SpringTest/src/main/resources/templates/: Templ.html  template.html
main/java/HibernateJDBCTest/: HibernateUtil.java  Test.java  User.java
main/java/HibernateJPATest/: Test.java  User.java
main/java/RelationTest/: Book.java  Library.java  Test.java
main/resources/: hibernate.cfg.xml
