server.port = 8080
server.host = 0.0.0.0
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
multipart.enabled=true
multipart.max-file-size=1000MB
multipart.max-request-size=1000MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone = UTC